{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js localhost:3000"
  },
  "keywords": [],
  "author": "Matheus <matheus@horadecodar.com.br> (http://www.horadecodar.com.br/)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.23",
    "multer": "^1.4.4",
    "nodemon": "^2.0.22"
  }
}
